<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css" rel="stylesheet">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css" rel="stylesheet">
    <title>Mc tiers v2</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="/images/logo.png" alt="logo">
        </div>
        <div class="side_content">
            <a href="">Home</a>
            <a href="">Tiers</a>
            <a href="">Players</a>
            <div class="gamemods_list">
                <li>
                    <img src="" alt="">
                    <button>Sword</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>Axe</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>Mace</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>Pot</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>SMP</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>Vanilla</button>
                </li>
                <li>
                    <img src="" alt="">
                    <button>UHC</button>
                </li>
            </div>
        </div>
    </nav>
</body>
</html>